<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.RegisterActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#000"
        android:src="@drawable/no_profile_img"
         />

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="12sp">

        <EditText
            android:id="@+id/nameEditTextView"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:hint="Name"/>

        <EditText
            android:id="@+id/emailEditTextView"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:hint="Email"/>

        <EditText
            android:id="@+id/passwordEditTextView"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            android:hint="Password"/>

        <EditText
            android:id="@+id/confirmditTextView"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            android:hint="Confirm Password"/>

    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsLayout"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:background="@drawable/register_button_background"
        android:text="Register"
        android:layout_marginTop="66dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"/>

</RelativeLayout>